<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="../style/cookies.css">
    </head>
    <body>
        <div id="imageContainer"></div>
        <div id="content">
            <h2 id="price"></h2>
            <div id="description"></div>
            <button>Buy Now!</button>
        </div>









            <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
            https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-analytics.js"></script>

        <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyAVV8ya4acnPZUMa6ZfE1Q-1sOKtwQn1HE",
            authDomain: "interactclub-2c4e4.firebaseapp.com",
            databaseURL: "https://interactclub-2c4e4.firebaseio.com",
            projectId: "interactclub-2c4e4",
            storageBucket: "interactclub-2c4e4.appspot.com",
            messagingSenderId: "977361377187",
            appId: "1:977361377187:web:6039881d53bcc35a222c16",
            measurementId: "G-28R5FWNH1K"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
        </script>    
        <script src="../script/createProductPage.js"></script>
        <script>
            queryDatabase('items','nTVp45k9ODl1ktDGB2Cu',function(response){
        data = response.data()
        displayContent(data)
        })

        </script>
    </body>
</html>